GOOGLE_ID=746928976716-eidsbsplvpmakql2q5cpie1fhvhuiuqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
MONGOODB_URI=mongodb+srv://CRAZYrichapps23:CRAZYrichapps23@cluster0.gxuhcyj.mongodb.net/?retryWrites=true&w=majority